# GB_Shop_SpringFramework

./: pom.xml  readMe.txt
src/main/java/ru/whitegray/: App.java  Application.java
src/main/java/ru/whitegray/config/: AppConfig.java  SpringConfig.java  WebInitializer.java
src/main/java/ru/whitegray/controller/: HelloController.java  PotatoController.java
src/main/java/ru/whitegray/controllers/: FirstController.java
src/main/java/ru/whitegray/entity/: Product.java
src/main/java/ru/whitegray/repo/: ProductRepo.java
src/main/java/ru/whitegray/service/: ProductService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  index.jsp  jsonView.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/views/: xmlView.html
src/site/: site.xml
src/test/java/ru/whitegray/: AppTest.java
